<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Honey Kata</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="../web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="../index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="../web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="../web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="../story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="../index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="../jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent recipePage" data-page="RecipeDetails">
    <div class="contentWrapper">

        <section class="fullSpaceSection recipeIntro active" style="background-image: url('../assets/uploads/Pictures/recipes/kata/kata_naslovna_EN.jpg');" data-page-slide="0" data-onload="shrink" data-onload-i="0" data-preload>
            <div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="1">
                <div class="categoryTitle standardTextChunk">
                    <span class="dateSpan dark">Breakfast</span>
                    <h1 class=" bigTitle dark">Honey Kata</h1>
                </div>
            </div>
        </section>

        <aside class="productsListWrapper" data-onload="slide-in" data-onload-i="0" data-preload data-scrollbar-y>
           <div class="simpleProductsList">
                <div class="productsListContainer simple">
                    <h2>
                        <span>Suggested<br> products</span>
                        <span class="icon-ornament"></span>
                    </h2>
                    
                    <ul class="productList">
<li>
	<div class="productLinkBox">
		<a href="../jams/plum-fruit-butter.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-sljiva-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Plum fruit butter" title="Plum fruit butter">
		</a>
		<h4>Plum fruit butter</h4>
		<a href="../jams/plum-fruit-butter.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="../jams/raspberry-light.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-light-malina-340.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Raspberry" title="Raspberry">
		</a>
		<h4>Raspberry</h4>
		<a href="../jams/raspberry-light.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="../jams/sour-cherry-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-visnja-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Sour cherry" title="Sour cherry">
		</a>
		<h4>Sour cherry</h4>
		<a href="../jams/sour-cherry-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul>
                </div>
            </div>
        </aside>

        <div class="storyWrapper">
            <section class="fullSpaceSection storySection recipeSection-1" data-page-slide="1">
                <div data-anim="move-in" data-anim-i="0">
                    <div class="centeredBox onRight" data-center>
                        <h2 class="recipeTitle">You will need</h2><dl class="sectionCopy">
                            <dt></dt>
<dd>Dough</dd><dt>2</dt>
<dd>eggs</dd><dt>20 g</dt>
<dd>animal fat</dd><dt>2 tbs</dt>
<dd>chestnut honey</dd><dt>120 g</dt>
<dd>sugar</dd><dt>450 g</dt>
<dd>flour</dd><dt>3 tbs</dt>
<dd>milk</dd><dt>Filling: </dt>
<dd></dd><dt>3 dcl</dt>
<dd>milk</dd><dt>150 g</dt>
<dd>sugar</dd><dt>150 g</dt>
<dd>butter</dd><dt>5-6 drops</dt>
<dd>rum essence</dd><dt>3 tbs</dt>
<dd>flour</dd><dt>200 g</dt>
<dd>“Granny's Secret” plum extra jam</dd>
                        </dl>

                    </div>
                </div>
                <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/recipes/kata/kata_2.jpg');" data-preload></div>
            </section>

            <section class="fullSpaceSection storySection recipeSection-2" data-page-slide="2">
                <!-- Ovdje se slider gasi za tablet i mobilnu -->

                <div class="recipeSlider">
                    <h2 class="recipeTitle showMobileAndTablet">Preparation</h2>
                    <div data-slideshow>
                        <!-- prvi slide -->
                         

	<div class="recipeSlide active" data-slide>
		<div data-anim="move-in" data-anim-i="0">
	        <div class="centeredBox" data-center>
	            <h3 class="slideNumber bigTitle bigNumber">1.</h3>
	            <p class="sectionCopy slideText">Mix one egg, fat, honey, milk and sugar and cook until all of the ingredients are well mixed. Add the second egg and flour.
</p>
	        </div>
	    </div>
	</div> 


    

	<div class="recipeSlide" data-slide>
		<div data-anim="move-in" data-anim-i="0">
	        <div class="centeredBox" data-center>
	            <h3 class="slideNumber bigTitle bigNumber">2.</h3>
	            <p class="sectionCopy slideText">Cut the dough into 4 pieces, spread them out and bake them at 180 °C until they turn light brown in colour.
</p>
	        </div>
	    </div>
	</div> 


    

	<div class="recipeSlide" data-slide>
		<div data-anim="move-in" data-anim-i="0">
	        <div class="centeredBox" data-center>
	            <h3 class="slideNumber bigTitle bigNumber">3.</h3>
	            <p class="sectionCopy slideText">For the filling mix half of the milk with half of the sugar and bring it to the boil. Add the flour to the remaining milk and add it all to the boiling milk. Allow to cool.
</p>
	        </div>
	    </div>
	</div> 


    

	<div class="recipeSlide" data-slide>
		<div data-anim="move-in" data-anim-i="0">
	        <div class="centeredBox" data-center>
	            <h3 class="slideNumber bigTitle bigNumber">4.</h3>
	            <p class="sectionCopy slideText">Take the first piece of baked dough, spread half of the filling across it and cover it with the second piece. Spread “Granny's secret” plum extra jam over it and cover it with the third piece of baked dough. Spread the rest of the filling and cover it with the last piece of dough.
</p>
	        </div>
	    </div>
	</div> 


    

                        <!-- slide navigacija -->
                        <div class="navContainer" data-anim="fade-in" data-anim-i="1">
                            <a href="../index.html" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1">
                                <div>
                                    <span class="icon-small-arrow-left icon"></span>
                                </div>
                            </a>

                            <a href="../index.html" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-right" data-ctrl="slideshow" data-dir="1">
                                <div>
                                    <span class="icon-small-arrow-right icon"></span>
                                </div>
                            </a>

                            <ul class="sliderPager" data-pagination>
                                
<li><a class="active" href="../index.html">1.</a></li> 


   
<li><a href="../index.html">2.</a></li> 


   
<li><a href="../index.html">3.</a></li> 


   
<li><a href="../index.html">4.</a></li> 


   
                            </ul>
                        </div>

                        <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/recipes/kata/kata_3.jpg');" data-preload></div>
                    </div>
                </div>
            </section>

            <section class="fullSpaceSection storySection recipeSection-3" data-page-slide="3">

                <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/recipes/kata/kata_4.jpg');" data-preload></div>
                <div data-anim="move-in" data-anim-i="0">
                    <div class="centeredBox onRight" data-center>
                        <h2 class="recipeTitle">Bon Appétit!</h2>
                        <p class="sectionCopy"></p>

                        <a href="../recipes.1" data-async class="siteBtn greenBtn longBtn">
                            <div>
                                <span>All recipes<span class="icon-small-arrow-right icon"></span></span>
                            </div>
                        </a>
                    </div>
                </div>

            </section>

            <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

        </div>
    </div>

    <div class="commonElements showDesktop">
        <!-- Back link -->
        <div class="backBtnWrapper">
            <a href="index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-async><div><span class="icon-small-arrow-left icon"></span><span>Back</span></div></a>
        </div>

        <!-- Button za scroll down -->
        <a href="../index.html" class="siteBtn scrollDownBtn greenBtn lBtn circle complex dark" data-ctrl="change-page-slide" data-onload="move-in" data-onload-i="3">
            <div>
                <span>
                    <span class="tmpText">Scroll down for the recipe</span>
                    <span class="icon-small-arrow-down icon"></span>
                </span>
            </div>
        </a>
    </div>

    <div data-product-navmask data-ctrl="hide-panel">
        <!-- Back link -->
        <a href="honey-kata.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="close-product"><div><span class="icon-small-arrow-right icon"></span><span>Close</span></div></a>
    </div>
    <div data-product-mask></div>
</div>


            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="../web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="../web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="../web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
