<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Recipes</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="../web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="../index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="../web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="../web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="../story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="../index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="../jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent allRecipesPage scrollable" data-page="RecipesList" data-scrollable>
    <div class="contentWrapper">
        <header class="headerSliderWrapper" data-nav-breakpoint data-onload="compact-in" data-onload-i="1">
            <div class="headerSlider">
                <div class="headerSlide active">
                    <div class="bgImageContainer" style="background-image: url(../assets/uploads/Pictures/recipes/sutlijas/sutlijas_1_EN.jpg)" data-preload></div>

                    <div data-onload="slowfade-in" data-onload-i="0">
                        <h1 class="categoryTitle combinedTitle dark" data-center>
                            <span class="bigTitle">Granny's</span>
                            <span class="bigSubtitle">cooking secrets</span>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <div class="restScrollBox">
            <div class="pageMaingHeading">
                <h2 class="standardTitle">Recipes</h2>
                    <span class="icon-ornament"></span>

                    <ul class="headingNav" data-filter-nav>
                        <li><a href="index.html" class="prodTabTitle active" data-ctrl="filter">All</a></li>
                        <li><a href="../recipes_breakfast" class="prodTabTitle" data-ctrl="filter">Breakfast</a></li>
                        <li><a href="../recipes_lunch" class="prodTabTitle" data-ctrl="filter">Lunch</a></li>
                        <li><a href="../recipes_dinner" class="prodTabTitle" data-ctrl="filter">Dinner</a></li>
                    </ul>
            </div>

            <section class="articlesListWrapper" data-filter-content>
                <ul>
                   <li class="articleLink standardTextChunk">
    <a href="ajvar-pie.html" data-async>
        <img src="../assets/components/phpthumbof/cache/at_naslovna_EN.b79c11e335a8020d428a5b082fce3080.jpg" alt="Ajvar pie" data-preload> 
        <h2 class="articleSmallTitle">Ajvar pie</h2>
        <span class="dateSpan dateSpan">Dinner</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="banana-and-orange-jam-pancakes.html" data-async>
        <img src="../assets/components/phpthumbof/cache/bp_naslovna_EN.6093b8f7f6aafcf4d4eb16ab9b264b98.jpg" alt="Banana and orange jam pancakes" data-preload> 
        <h2 class="articleSmallTitle">Banana and orange jam pancakes</h2>
        <span class="dateSpan dateSpan">Dinner</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="grannys-healthy-smoothie.html" data-async>
        <img src="../assets/components/phpthumbof/cache/sa_naslovna_EN.9da0c517a46f9a0f83c8ea8939f52f6c.jpg" alt="Granny's healthy smoothie" data-preload> 
        <h2 class="articleSmallTitle">Granny's healthy smoothie</h2>
        <span class="dateSpan dateSpan">Breakfast</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="beetroot-carrot-and-apple-juice.html" data-async>
        <img src="../assets/components/phpthumbof/cache/sc_naslovna_EN.d501795e93138b10e134488f6bec0c66.jpg" alt="Beetroot, carrot and apple juice" data-preload> 
        <h2 class="articleSmallTitle">Beetroot, carrot and apple juice</h2>
        <span class="dateSpan dateSpan">Breakfast</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="honey-kata.html" data-async>
        <img src="../assets/components/phpthumbof/cache/kata_naslovna_EN.3b459b376ca1435e1157f129f55c4308.jpg" alt="Honey Kata" data-preload> 
        <h2 class="articleSmallTitle">Honey Kata</h2>
        <span class="dateSpan dateSpan">Breakfast</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="white-almond-pie.html" data-async>
        <img src="../assets/components/phpthumbof/cache/bp_naslovna-(1)_EN.10fb83f40b925e4fe8b075c57a95a197.jpg" alt="White almond pie" data-preload> 
        <h2 class="articleSmallTitle">White almond pie</h2>
        <span class="dateSpan dateSpan">Breakfast</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="hussar-ustipci.html" data-async>
        <img src="../assets/components/phpthumbof/cache/ustipci_naslovna_EN.5617189210deed1bbef10542181b191c.jpg" alt="Hussar 'uštipci'" data-preload> 
        <h2 class="articleSmallTitle">Hussar 'uštipci'</h2>
        <span class="dateSpan dateSpan">Breakfast</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="tomato-soup.html" data-async>
        <img src="../assets/components/phpthumbof/cache/rajcica_naslovna_EN.c470c01fc7bf3732bb3e92c5ec8abe5e.jpg" alt="Tomato soup" data-preload> 
        <h2 class="articleSmallTitle">Tomato soup</h2>
        <span class="dateSpan dateSpan">Lunch</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="rolls-with-ajvar-green.html" data-async>
        <img src="../assets/components/phpthumbof/cache/mk_naslovna_EN.56d565d76290df6e2900d84dbb6073f2.jpg" alt="Rolls with Ajvar Green" data-preload> 
        <h2 class="articleSmallTitle">Rolls with Ajvar Green</h2>
        <span class="dateSpan dateSpan">Lunch</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="rice-pudding-with-sour-cherry.html" data-async>
        <img src="../assets/components/phpthumbof/cache/sutlijas_1_EN.71747e731517a4be0b4b7d40693350f4.jpg" alt="Rice pudding with sour cherry" data-preload> 
        <h2 class="articleSmallTitle">Rice pudding with sour cherry</h2>
        <span class="dateSpan dateSpan">Breakfast</span>
        <div class="darkOverlay"></div>
    </a>
</li>
<li class="articleLink standardTextChunk">
    <a href="risotto-with-ajvar.html" data-async>
        <img src="../assets/components/phpthumbof/cache/rizoto_naslovna_EN.2e52f592aa7654151a6ba2e3b4de9b9b.jpg" alt="Risotto with ajvar" data-preload> 
        <h2 class="articleSmallTitle">Risotto with ajvar</h2>
        <span class="dateSpan dateSpan">Lunch</span>
        <div class="darkOverlay"></div>
    </a>
</li>
                </ul>
            </section>

            <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>


        </div>
    </div>
</div>



            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="../web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="../web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="../web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
