
<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | News</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="../web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="../index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="../web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="../web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="../story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="../index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="../recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="../jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent newsPage scrollable" data-page="NewsList" data-scrollable>
	<div class="contentWrapper">
		<header class="headerSliderWrapper" data-nav-breakpoint>
			<div class="headerSlider" data-slideshow>

				
<!-- Instance of featured news article in header -->

<div data-slide
class="headerSlide active">
    
	<div class="bgImageContainer" style="background-image: url(../assets/uploads/Pictures/news/bt_vijesti.jpg)"></div>

	<div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="0">
		<div class="centeredBox dark standardTextChunk">
			<span class="dateSpan dark">28/03/2016</span>
			<a href="../index.html#" data-ctrl="lightbox" data-target="126">
				<h2 class="title recipeTitle">Granny’s Secret is available in Julius Meinl am Graben store</h2>
			</a>
		</div>
	</div>
</div>

<!-- Instance of featured news article in header -->

<div data-slide
class="headerSlide">
    
	<div class="bgImageContainer" style="background-image: url(../assets/uploads/Pictures/news/bt_vijesti.jpg)"></div>

	<div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="0">
		<div class="centeredBox dark standardTextChunk">
			<span class="dateSpan dark">25/02/2016</span>
			<a href="../index.html#" data-ctrl="lightbox" data-target="127">
				<h2 class="title recipeTitle">Granny’s Secret is available in Globus Gourmet store</h2>
			</a>
		</div>
	</div>
</div>

<!-- Instance of featured news article in header -->

<div data-slide
class="headerSlide">
    
	<div class="bgImageContainer" style="background-image: url(../assets/uploads/Pictures/news/bt_vijesti.jpg)"></div>

	<div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="0">
		<div class="centeredBox dark standardTextChunk">
			<span class="dateSpan dark">22/12/2015</span>
			<a href="../index.html#" data-ctrl="lightbox" data-target="124">
				<h2 class="title recipeTitle">Granny’s Secret launching flying juices on Net Jets</h2>
			</a>
		</div>
	</div>
</div>

<!-- Instance of featured news article in header -->

<div data-slide
class="headerSlide">
    
	<div class="bgImageContainer" style="background-image: url(../assets/uploads/Pictures/news/bt_vijesti.jpg)"></div>

	<div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="0">
		<div class="centeredBox dark standardTextChunk">
			<span class="dateSpan dark">20/12/2015</span>
			<a href="../index.html#" data-ctrl="lightbox" data-target="123">
				<h2 class="title recipeTitle">Great taste Award One Gold Stars 2015</h2>
			</a>
		</div>
	</div>
</div>

<!-- Instance of featured news article in header -->

<div data-slide
class="headerSlide">
    
	<div class="bgImageContainer" style="background-image: url(../assets/uploads/Pictures/news/bt_vijesti.jpg)"></div>

	<div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="0">
		<div class="centeredBox dark standardTextChunk">
			<span class="dateSpan dark">18/12/2015</span>
			<a href="../index.html#" data-ctrl="lightbox" data-target="122">
				<h2 class="title recipeTitle">The World’s Original Marmalade Award 2015</h2>
			</a>
		</div>
	</div>
</div>

				<div class="navContainer" data-onload="fade-in" data-onload-i="1">
						<a href="../index.html" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1">
							<div>
								<span class="icon-small-arrow-left icon"></span>
							</div>
						</a>

						<a href="../index.html" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-right" data-ctrl="slideshow" data-dir="1">
							<div>
								<span class="icon-small-arrow-right icon"></span>
							</div>
						</a>
					</div>


			</div>
		</header>
		<div class="restScrollBox">
			<div class="pageMaingHeading">
				<h1 class="standardTitle">News</h2>
				<span class="icon-ornament"></span>
			</div>

			<section class="articlesListWrapper">
				<ul>
					
<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="126">
		<span class="dateSpan dateSpan">28/03/2016</span>
		<h2 class="articleSmallTitle">Granny’s Secret is available in Julius Meinl am Graben store</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="127">
		<span class="dateSpan dateSpan">25/02/2016</span>
		<h2 class="articleSmallTitle">Granny’s Secret is available in Globus Gourmet store</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="124">
		<span class="dateSpan dateSpan">22/12/2015</span>
		<h2 class="articleSmallTitle">Granny’s Secret launching flying juices on Net Jets</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="123">
		<span class="dateSpan dateSpan">20/12/2015</span>
		<h2 class="articleSmallTitle">Great taste Award One Gold Stars 2015</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="122">
		<span class="dateSpan dateSpan">18/12/2015</span>
		<h2 class="articleSmallTitle">The World’s Original Marmalade Award 2015</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="121">
		<span class="dateSpan dateSpan">16/11/2015</span>
		<h2 class="articleSmallTitle">Great taste Award Two Gold Stars 2014</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="120">
		<span class="dateSpan dateSpan">15/11/2015</span>
		<h2 class="articleSmallTitle">Great taste Award One Gold Stars 2014</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="119">
		<span class="dateSpan dateSpan">14/11/2015</span>
		<h2 class="articleSmallTitle">The World’s Original Marmalade Award 2014</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="114">
		<span class="dateSpan dateSpan">13/11/2015</span>
		<h2 class="articleSmallTitle">Best New Juice on the shelves in 2014</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="113">
		<span class="dateSpan dateSpan">12/11/2015</span>
		<h2 class="articleSmallTitle">Great taste Award One Gold Stars 2013</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="112">
		<span class="dateSpan dateSpan">11/11/2015</span>
		<h2 class="articleSmallTitle">Great taste Award Two Gold Stars 2013</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="16">
		<span class="dateSpan dateSpan">10/11/2015</span>
		<h2 class="articleSmallTitle">World Star Packaging Winner 2013</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="125">
		<span class="dateSpan dateSpan">07/11/2015</span>
		<h2 class="articleSmallTitle">FoodBev Runner-Up Award 2012</h2>
	</a>
</li>

<li class="articleLink standardTextChunk">
	<a href="../index.html#" data-ctrl="lightbox" data-target="15">
		<span class="dateSpan dateSpan">08/10/2015</span>
		<h2 class="articleSmallTitle">World’s Best Innovative Juice 2008</h2>
	</a>
</li>
				</ul>
			</section>

		    <!--  -->

			<footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

		</div>

	</div>
</div>


            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="../web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="../web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="../web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>