<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Ajvar Green</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="../web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="../index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="../web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="../web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="../story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="../index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="../recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="../jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent productsCatPage Ajvar" data-page="ProductCategories">
    <div class="contentWrapper">

        <!-- 0 Intro section (Intro) -->
        <section class="fullSpaceSection categoryIntro active onload" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvar_naslovna_EN.jpg');"  data-page-slide="0" data-onload="shrink" data-onload-i="0" data-preload>
           <div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="1">
                <h1 class="categoryTitle combinedTitle dark">
                    <span class="hugeTitle">Ajvar</span>
                    <span class="hugeSubtitle"></span>
                </h1>
            </div>
        </section>

        <!-- Mobilna -->
        <div class="mobileProdNav showAfterAnim">
            <div class="prodTab allProdTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="products"><h2 class="prodTabTitle">Products</h2></a></div>
            <div class="prodTab storyTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="slides"><h2 class="prodTabTitle">Story about Ajvar</h2></a></div>
        </div>

        <div class="restStoryBox">

            <!-- Mobilna -->
            <div class="mobileProdNav showBeforeAnim">
                <div class="prodTab allProdTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="products"><h2 class="prodTabTitle">Products</h2></a></div>
                <div class="prodTab storyTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="slides"><h2 class="prodTabTitle">Story about Ajvar</h2></a></div>
            </div>

            <!-- Pocetak story slidea (minus intro) -->
            <div class="storyWrapper" data-mobile-content="slides">

                <!-- 2 Slajd sa slikom (Section 2) -->
                <section class="fullSpaceSection storySection storySection-2" data-page-slide="1">
                    <!-- Mobile -->
                    <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Natural</span></h2>
                    <div data-anim="move-in" data-anim-i="0">
                        <div class="centeredBox onLeft" data-center>
                            <h3 class="combinedTitle">
                                <span class="bigTitle bigNumber">100%</span>
                                <span class="bigSubtitle">natural</span>
                            </h3>
                            <p class="sectionCopy">People here really love their vegetables. They would not let anything that was not 100% natural come close to them. They are fiercely proud people.</p>
                            <span class="icon-ornament"></span>
                        </div>
                    </div>
                    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvar_1.jpg');" data-preload></div>
                </section>

                <!-- 3 Slajd sa sliderom (Section 3) -->
                <section class="fullSpaceSection storySection storySection-3" data-page-slide="2">
                    <div >
                        <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Numbers</span></h2>
                    </div>

                    <div class="categorySlider" data-slideshow>

                        
<div class="categorySlide active" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">11</span>
                <span class="bigSubtitle">Peppers</span>
            </h3>
            <p class="sectionCopy">Our ajvar is made from chopped roasted red peppers, a little oil, vinegar and salt. Why does it taste so good? We use 11 peppers for a single jar!</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvari_broj.jpg');" data-preload></div>
</div>
<div class="categorySlide" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">1.5</span>
                <span class="bigSubtitle">Aubergines</span>
            </h3>
            <p class="sectionCopy">Someone’s granny once added some aubergines to ajvar green. But she didn’t tell us we need 27 peppers and 1.5 aubergines for a kilo of this relish!</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvar_broj_2.jpg');" data-preload></div>
</div>
<div class="categorySlide" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">53</span>
                <span class="bigSubtitle">Peppers for 1kg of ajvar</span>
            </h3>
            <p class="sectionCopy">A roasted red pepper doesn't weigh much. However 89% of the weight in this relish is represented by this feather light vegetable, brimming with taste!</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvar_broj_3.jpg');" data-preload></div>
</div>

                        <!-- slide navigacija -->
                            <div class="navContainer" data-anim="fade-in" data-anim-i="1">
                                <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1">
                                    <div>
                                        <span class="icon-small-arrow-left icon"></span>
                                    </div>
                                </a>

                                <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-right" data-ctrl="slideshow" data-dir="1">
                                    <div>
                                        <span class="icon-small-arrow-right icon"></span>
                                    </div></a>
                            </div>
                    </div>
                </section>

                <!-- Drugi slajd sa pinovima (Section 4) -->
                
                        <section class="fullSpaceSection storySection storySection-4" data-page-slide="3">
                            <!-- Mobile -->
                            <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Cooking</span></h2>
                            <!-- end Mobile  -->

                            <div data-anim="move-in" data-anim-i="0">
                                <div class="centeredBox onRight" data-center>
                                    <h3 class="combinedTitle">
                                        <span class="bigTitle bigNumber">Perfect</span>
                                        <span class="bigSubtitle">ajvar</span>
                                    </h3>
                                    <p class="sectionCopy">The peppers are roasted, dipped in cold water and blanched. Then they are sent into vacuum cookers, where they are cooked at a mild temperature for hours. This slow, low-temperature process is the key: the essence remains intact.</p>
                                    <span class="icon-ornament"></span>
                                </div>
                            </div>

                            <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvar_3.jpg');" data-preload>

                                

                                <div class="pinsWrapper">
    <div class="pinsContainer" data-anim="fade-in sequence" data-anim-i="1" data-pins>

	
	</div>
</div>
                            </div>
                        </section>

                <!-- Zadnji slajd (Section 5) -->
                <section class="fullSpaceSection storySection storySection-5"
                data-page-slide="4">
                    <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Recommendation</span></h2>
                    <div data-anim="move-in" data-anim-i="0">
                        <div class="centeredBox onRight" data-truecenter>
                            <h3 class="combinedTitle">
                                <span class="bigTitle">Symphony</span>
                                <span class="bigSubtitle">of flavours</span>
                            </h3>
                            <p class="sectionCopy">Cut a sheet of puffed pastry into squares. Add a dash of ajvar and some Feta cheese. Roll them up and put them in the oven at 200°C.</p>
                            <span class="icon-ornament"></span>

                            <div class="buttonsWrapper">
                                <a href="../index.html#" data-ctrl="show-subnav" class="siteBtn greenBtn longBtn">
                                    <div>
                                        <span>All products<span class="icon-small-arrow-right icon"></span></span>
                                    </div>
                                </a>

                                <a href="../recipes.1" data-async class="siteBtn greenBtn longBtn">
                                    <div>
                                        <span>All recipes<span class="icon-small-arrow-right icon"></span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/ajvar/ajvar_4.jpg');" data-preload></div>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="productsListWrapper compact active onload" data-onload="slide-in" data-onload-i="0" data-ctrl="hide-panel" data-preload data-scrollbar-y data-mobile-content="products">

            <div class="simpleProductsList">
                                    <div class="productsListContainer simple">
                                        <h2>
                                            <span>Products</span>
                                            <span class="icon-ornament"></span>
                                        </h2>
                                        <ul class="productList">
<li>
	<div class="productLinkBox">
		<a href="ajvar.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-ajvar-classic-200.7026b8aa87d1df87b5f3f1a8fc15a55d.jpg" alt="Ajvar" title="Ajvar">
		</a>
		<h4>Ajvar</h4>
		<a href="ajvar.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="ajvar-hot.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-ajvar-hot-200.7026b8aa87d1df87b5f3f1a8fc15a55d.jpg" alt="Ajvar hot" title="Ajvar hot">
		</a>
		<h4>Ajvar hot</h4>
		<a href="ajvar-hot.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="ajvar-with-tomato-and-spices.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-ajvar-ljutenica-200.7026b8aa87d1df87b5f3f1a8fc15a55d.jpg" alt="Ajvar with Tomato and Spices" title="Ajvar with Tomato and Spices">
		</a>
		<h4>Ajvar with Tomato and Spices</h4>
		<a href="ajvar-with-tomato-and-spices.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="ajvar-green.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-ajvar-green-200.7026b8aa87d1df87b5f3f1a8fc15a55d.jpg" alt="Ajvar Green" title="Ajvar Green">
		</a>
		<h4>Ajvar Green</h4>
		<a href="ajvar-green.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul></div></div>

        </aside>

        <!-- Product details -->
        <div class="storyWrapper" data-product>

            <section class="fullSpaceSection" data-preload>
                <div class="bgMask"></div>
                <div class="halfSection" data-ctrl="hide-panel">
                    <div class="centeredBox">
                        <img class="prodImage" src="../assets/uploads/Pictures/proizvodi/ajvar/EN-ajvari/EN-ajvar-green-200.jpg" alt="Ajvar Green">
                    </div>
                </div>

                <div class="halfSection">
                    <div class="centeredBox standardTextChunk">
                        <h1 class="combinedTitle">
                            <span class="standardTitle">Ajvar Green</span>
                            <span class="standardSubtitle">An unique experience</span>
                        </h1>
                        <p class="sectionCopy">Looking for something new, wild and intense? This is it: perfect ajvar with freshly made mustard. A rollercoaster of flavours, a ravishing relish.
</p>

                        <div class="subinfoBtnContainer">
                            <div class="prodTab"><a href="../index.html#" class="js-subinfoTab-2" data-ctrl="show-panel"><h2 class="prodTabTitle">Features</h2></a></div>
                            <div class="prodTab"><a href="../index.html#" class="js-subinfoTab-1" data-ctrl="show-panel"><h2 class="prodTabTitle">How to use</h2></a></div>
                        </div>
                    </div>

                    <a href="../index.html" class="siteBtn greenBtn circle sBtn complex closeBtn showDesktop" data-ctrl="close-product"><div>
                        <span class="icon-small-plus icon"></span>
                    </div></a>
                </div>


                <div class="subinfoContainer halfSection" data-panels>
                    <div class="subInfo subInfo-2" data-panel>
                        <div class="centeredBox">
                            <div class="standardTextChunk">
                                <h3>Ajvar Green</h3>
                                <span class="icon-ornament icon"></span>

                                <table>
                                    <tr>
                                        <th colspan="2" class="prodTabTitle">Nutritional declaration per 100g</th>
                                    </tr>

                                    <tr>
    <td>Energy</td>
    <td>444 kJ / 108 kcal</td>
</tr><tr>
    <td>Fat</td>
    <td>9g</td>
</tr><tr>
    <td>Of which saturates</td>
    <td>1g</td>
</tr><tr>
    <td>Carbohydrates</td>
    <td>4g</td>
</tr><tr>
    <td>Of which sugar</td>
    <td>2g</td>
</tr><tr>
    <td>Protein</td>
    <td>1g</td>
</tr><tr>
    <td>Salt</td>
    <td>1g</td>
</tr>

                                </table>

                                <table class="ingredients">
                                    <tr>
                                        <td class="prodTabTitle">Packaging:</td>
                                        <td class="sectionCopy">200g</td>
                                    </tr>
                                    <tr>
                                        <td class="prodTabTitle">Ingredients:</td>
                                        <td class="sectionCopy">Roasted green peppers (77%), roasted aubergines (15%), sunflower oil, mustard , salt, sugar, spirit vinegar, garlic</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="subInfo subInfo-1" data-panel>
                        <div class="subinfoSlider" data-slideshow>

                            <div class="centeredBox subinfoSlide active" data-slide>
                    <img src="../assets/uploads/Pictures/tips/rostilj.png" alt="Barbecue">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 1</span>
                        <h3>Barbecue</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">It is simple and logical. Ajvar turns a "barbecue" into a true barbecue. Rule of thumb: for every kilo of meat half a kilo of ajvar is just under "too much".</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/meza.png" alt="Meze and cheeses">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 2</span>
                        <h3>Meze and cheeses</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Meze is a selection of assorted bites, from cheese and pickled vegetables to sarmas, dolmas and whatnot. It is one of the best culinary experiences. And yes - like everything else, it is better with ajvar.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/rizoto.png" alt="Risotto">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 3</span>
                        <h3>Risotto</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">It might not have occurred to you to add ajvar to risotto, but once you try it, you won't go back. Even a small spoonful will make your risotto tastier. And if you have an empty fridge you can make it with ajvar alone!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/tjestenina.png" alt="Pasta">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 4</span>
                        <h3>Pasta</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Is your pasta sauce always the same, boring and dull? Here is a simple solution with great results: add Granny’s Secret’s ajvar! An even simpler solution is to just use ajvar and some water. Trust us on this.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/kruh.png" alt="Bread">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 5</span>
                        <h3>Bread</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Spread some ajvar on a slice of bread. Put the slice in your mouth. Bite, chew, swallow and repeat. This is a great culinary algorithm that provides you with a great snack anytime.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/omlet.png" alt="Omelette">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 6</span>
                        <h3>Omelette</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">It can happen to the best of us. We start preparing an omelette before checking that we have anything to put in. Have a jar of Granny’s Secret’s ajvar in your cupboard, and the problem is solved. We can assure you: you won't need anything else.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/zlica.png" alt="Spoon">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 7</span>
                        <h3>Spoon</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Spoon (noun): an essential device for eating ajvar. Other devices (e.g. bread, meat, pasta, etc.) are not essential. This definition is only valid when other people are present, when alone, you can eat ajvar with your fingers.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/bruskete.png" alt="Bruschetta">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 8</span>
                        <h3>Bruschetta</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Spread some ajvar over a hot bruschetta and observe the magic. See the ajvar heat up, see it come alive. Absorb the unfathomable aromas that rise in the air. Have a bite and go "Mmmmmmm ..."</p>
                    </div>
                </div>

                            <a href="../index.html#" class="navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1"><span class="icon-big-arrow-left"></span></a>
                            <a href="../index.html#" class="navBtn navBtn-right" data-ctrl="slideshow" data-dir="1"><span class="icon-big-arrow-right"></span></a>
                        </div>
                    </div>

                    <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex closeBtn" data-ctrl="hide-panel"><div>
                        <span class="icon-small-plus icon"></span>
                    </div></a>
                </div>

            </section>

        </div>

    </div>

    <div class="commonElements showDesktop">
        <!-- Back link -->
        <div class="backBtnWrapper">
            <a href="../index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="show-subnav"><div><span class="icon-small-arrow-left icon"></span><span>Back</span></div></a>
        </div>

        <!-- Button za scroll down -->
        <a href="../index.html" class="siteBtn scrollDownBtn onload greenBtn lBtn circle complex dark" data-ctrl="change-page-slide" data-onload="move-in" data-onload-i="3">
            <div>
                <span>
                    <span class="tmpText">Scroll down for the story</span>
                    <span class="icon-small-arrow-down icon"></span>
                </span>
            </div>
        </a>
    </div>

    <div data-product-navmask data-ctrl="hide-panel" class="active">
        <!-- Back link -->
        <a href="index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="close-product"><div><span class="icon-small-arrow-right icon"></span><span>Close</span></div></a>
    </div>
    <div data-product-mask class="active opaque"></div>
</div>



            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="../web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="../web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="../web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
