<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Sour cherry</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="../web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="../index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="../web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="../web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="../story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="../index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="../recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent productsCatPage Jams" data-page="ProductCategories">
    <div class="contentWrapper">

        <!-- 0 Intro section (Intro) -->
        <section class="fullSpaceSection categoryIntro active onload" style="background-image: url('../assets/uploads/Pictures/jams/pekmez_naslovna_EN.jpg');"  data-page-slide="0" data-onload="shrink" data-onload-i="0" data-preload>
           <div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="1">
                <h1 class="categoryTitle combinedTitle dark">
                    <span class="hugeTitle">Jams</span>
                    <span class="hugeSubtitle"></span>
                </h1>
            </div>
        </section>

        <!-- Mobilna -->
        <div class="mobileProdNav showAfterAnim">
            <div class="prodTab allProdTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="products"><h2 class="prodTabTitle">Products</h2></a></div>
            <div class="prodTab storyTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="slides"><h2 class="prodTabTitle">Story about Jams</h2></a></div>
        </div>

        <div class="restStoryBox">

            <!-- Mobilna -->
            <div class="mobileProdNav showBeforeAnim">
                <div class="prodTab allProdTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="products"><h2 class="prodTabTitle">Products</h2></a></div>
                <div class="prodTab storyTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="slides"><h2 class="prodTabTitle">Story about Jams</h2></a></div>
            </div>

            <!-- Pocetak story slidea (minus intro) -->
            <div class="storyWrapper" data-mobile-content="slides">

                <!-- 2 Slajd sa slikom (Section 2) -->
                <section class="fullSpaceSection storySection storySection-2" data-page-slide="1">
                    <!-- Mobile -->
                    <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Natural</span></h2>
                    <div data-anim="move-in" data-anim-i="0">
                        <div class="centeredBox onLeft" data-center>
                            <h3 class="combinedTitle">
                                <span class="bigTitle bigNumber">100%</span>
                                <span class="bigSubtitle">natural</span>
                            </h3>
                            <p class="sectionCopy">Nothing but nature. Half of the fruit in our jams is still wild: yes, we go into the deep forests and pick them. One taste and you will know why.</p>
                            <span class="icon-ornament"></span>
                        </div>
                    </div>
                    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/jams/jams_1.jpg');" data-preload></div>
                </section>

                <!-- 3 Slajd sa sliderom (Section 3) -->
                <section class="fullSpaceSection storySection storySection-3" data-page-slide="2">
                    <div >
                        <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Numbers</span></h2>
                    </div>

                    <div class="categorySlider" data-slideshow>

                        
<div class="categorySlide active" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">30</span>
                <span class="bigSubtitle">Apricots</span>
            </h3>
            <p class="sectionCopy">We need 30 apricots for every kilo of Granny's Secret Apricot jam. They represent 91% of the jam. Not 100%, as the jam also includes love and passion.</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/jams/jams_apricots.jpg');" data-preload></div>
</div>
<div class="categorySlide" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber"> 671 </span>
                <span class="bigSubtitle">Blueberries</span>
            </h3>
            <p class="sectionCopy">There are 671 blueberries in a small jar of Granny's Secret wild blueberry jam. This is why it tastes like it does.</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/jams/jams_blueberries.jpg');" data-preload></div>
</div>
<div class="categorySlide" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">34</span>
                <span class="bigSubtitle">Raspberries</span>
            </h3>
            <p class="sectionCopy">There are 34 raspberries in every 100 grams of Granny's Secret Raspberry jam. 34 miracles that you can count with your tongue.</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/jams/jams_raspberries.jpg');" data-preload></div>
</div>

                        <!-- slide navigacija -->
                            <div class="navContainer" data-anim="fade-in" data-anim-i="1">
                                <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1">
                                    <div>
                                        <span class="icon-small-arrow-left icon"></span>
                                    </div>
                                </a>

                                <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-right" data-ctrl="slideshow" data-dir="1">
                                    <div>
                                        <span class="icon-small-arrow-right icon"></span>
                                    </div></a>
                            </div>
                    </div>
                </section>

                <!-- Drugi slajd sa pinovima (Section 4) -->
                
                        <section class="fullSpaceSection storySection storySection-4" data-page-slide="3">
                            <!-- Mobile -->
                            <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Cooking</span></h2>
                            <!-- end Mobile  -->

                            <div data-anim="move-in" data-anim-i="0">
                                <div class="centeredBox onRight" data-center>
                                    <h3 class="combinedTitle">
                                        <span class="bigTitle bigNumber">10</span>
                                        <span class="bigSubtitle">hours</span>
                                    </h3>
                                    <p class="sectionCopy">We want to preserve all of the aroma and goodness of the fruit, thus we cook our jams at a lower temperature, between 45 and 60 degrees, and in a vacuum environment. This is why it takes hours - and this makes the difference.</p>
                                    <span class="icon-ornament"></span>
                                </div>
                            </div>

                            <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/jams/pekmezi_kuhanje.jpg');" data-preload>

                                <div class="pipWrapper" data-interactive="1">
	<img class="hourItemImg" src="../web-assets/img/placeholders/hours-dunja.png" alt="Quince">


	<svg xmlns="http://www.w3.org/2000/svg" class="animOutline" width="500" height="500" viewBox="0 0 500 500"><g transform="translate(0 -552.362)"><path class="outline" d="m 249.99165,562.84311 c 108.4014,0 203.28789,72.81248 231.34423,177.52526 C 509.39225,845.0812 463.62262,955.5842 369.74424,1009.7875 275.86586,1063.9908 157.28728,1048.3789 80.635925,971.7238 3.9845546,895.0687 -11.626615,776.4844 42.574085,682.60149" fill="none" stroke="#fff" stroke-dasharray="1, 6"/><circle cx="-802.367" cy="9.995" r="10" transform="rotate(-90)" fill="#fff"/><circle cx="-569.87" cy="377.685" r="10" transform="rotate(-60)" fill="#fff"/><circle cx="250" cy="562.362" r="10" fill="#fff"/><circle cx="-819.87" cy="-424.682" r="10" transform="rotate(-120)" fill="#fff"/><circle cx="-617.69" cy="-809.875" r="10" transform="rotate(-150)" fill="#fff"/><circle cx="-250" cy="-1042.372" r="10" transform="scale(-1)" fill="#fff"/><circle cx="184.677" cy="-1059.875" r="10" transform="rotate(150)" fill="#fff"/><circle cx="569.87" cy="-857.695" r="10" transform="rotate(120)" fill="#fff"/><circle cx="802.367" cy="-490.005" r="10" transform="rotate(90)" fill="#fff"/><circle cx="819.87" cy="-55.328" r="10" transform="rotate(60)" fill="#fff"/><circle cx="617.69" cy="329.865" r="10" transform="rotate(30)" fill="#fff"/></g></svg>

	<div data-interactive-anim>
		<a class="siteBtn greenBtn pinBtn sBtn circle complex" data-anim="fade-in" data-anim-i="1">
	        <div class="v2 circle">
	            <!-- <span><span class="icon-small-plus icon"></span></span> -->
	        </div>
	    </a>
	    <!-- <a href="#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-anim="fade-in" data-anim-i="1" data-ctrl="run-anim lightbox" data-target="94_4_0">
	        <div class="v2 circle">
	            <span><span class="icon-small-plus icon"></span></span>
	        </div>
	    </a> -->
	</div>

</div>

                                
                            </div>
                        </section>

                <!-- Zadnji slajd (Section 5) -->
                <section class="fullSpaceSection storySection storySection-5"
                data-page-slide="4">
                    <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Recommendation</span></h2>
                    <div data-anim="move-in" data-anim-i="0">
                        <div class="centeredBox onRight" data-truecenter>
                            <h3 class="combinedTitle">
                                <span class="bigTitle">Magic </span>
                                <span class="bigSubtitle">in the kitchen</span>
                            </h3>
                            <p class="sectionCopy">Spread some jam (less is more, but more is even more!) on a sponge cake and roll it. Be a true pastry chef and let your imagination run wild!</p>
                            <span class="icon-ornament"></span>

                            <div class="buttonsWrapper">
                                <a href="../index.html#" data-ctrl="show-subnav" class="siteBtn greenBtn longBtn">
                                    <div>
                                        <span>All products<span class="icon-small-arrow-right icon"></span></span>
                                    </div>
                                </a>

                                <a href="../recipes.1" data-async class="siteBtn greenBtn longBtn">
                                    <div>
                                        <span>All recipes<span class="icon-small-arrow-right icon"></span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/jams/jams_4.jpg');" data-preload></div>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="productsListWrapper compact active onload" data-onload="slide-in" data-onload-i="0" data-ctrl="hide-panel" data-preload data-scrollbar-y data-mobile-content="products">

            <h2>
                                    <span>Products</span>
                                    <span class="icon-ornament"></span>
                                </h2>
                                <div class="productsListContainer">
                                    <ul class="subcategoryList"><li data-list><h3 data-ctrl="toggle-list" class="standardSize prodTabTitle">Extra jams</h3><ul class="productList subNav" data-sublist>
<li>
	<div class="productLinkBox">
		<a href="strawberry.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-jagoda-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Strawberry" title="Strawberry">
		</a>
		<h4>Strawberry</h4>
		<a href="strawberry.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="orange.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-naranca-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Orange" title="Orange">
		</a>
		<h4>Orange</h4>
		<a href="orange.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="raspberry.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-malina-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Raspberry" title="Raspberry">
		</a>
		<h4>Raspberry</h4>
		<a href="raspberry.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="apricot.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-kajsija-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Apricot" title="Apricot">
		</a>
		<h4>Apricot</h4>
		<a href="apricot.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="fig.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-smokva-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Fig" title="Fig">
		</a>
		<h4>Fig</h4>
		<a href="fig.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="plum-fruit-butter.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-extra-sljiva-240.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Plum fruit butter" title="Plum fruit butter">
		</a>
		<h4>Plum fruit butter</h4>
		<a href="plum-fruit-butter.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul></li><li data-list><h3 data-ctrl="toggle-list" class="standardSize prodTabTitle">Light jams</h3><ul class="productList subNav" data-sublist>
<li>
	<div class="productLinkBox">
		<a href="strawberry-light.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-light-jagoda-340.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Strawberry" title="Strawberry">
		</a>
		<h4>Strawberry</h4>
		<a href="strawberry-light.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="apricot-light.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-light-kajsija340.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Apricot" title="Apricot">
		</a>
		<h4>Apricot</h4>
		<a href="apricot-light.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="blackberry-light.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-light-kupina-340.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Blackberry" title="Blackberry">
		</a>
		<h4>Blackberry</h4>
		<a href="blackberry-light.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="raspberry-light.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-light-malina-340.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Raspberry" title="Raspberry">
		</a>
		<h4>Raspberry</h4>
		<a href="raspberry-light.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul></li><li data-list class="active"><h3 data-ctrl="toggle-list" class="standardSize prodTabTitle">Whole fruit preserves</h3><ul class="productList subNav" data-sublist>
<li>
	<div class="productLinkBox">
		<a href="wild-strawberry-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-sumska-jagoda-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Wild strawberry" title="Wild strawberry">
		</a>
		<h4>Wild strawberry</h4>
		<a href="wild-strawberry-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="raspberry-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-malina-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Raspberry" title="Raspberry">
		</a>
		<h4>Raspberry</h4>
		<a href="raspberry-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="quince-with-walnuts-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-dunja-s-orasima-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Quince with walnuts" title="Quince with walnuts">
		</a>
		<h4>Quince with walnuts</h4>
		<a href="quince-with-walnuts-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="wild-blueberry-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-divlja-borovnica-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Wild blueberry" title="Wild blueberry">
		</a>
		<h4>Wild blueberry</h4>
		<a href="wild-blueberry-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="wild-blackberry-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-crna-kupina-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Wild blackberry" title="Wild blackberry">
		</a>
		<h4>Wild blackberry</h4>
		<a href="wild-blackberry-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="sour-cherry-preserves.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-slatko-visnja-375.2c5f389356e5ce954293e8a9579bae0a.jpg" alt="Sour cherry" title="Sour cherry">
		</a>
		<h4>Sour cherry</h4>
		<a href="sour-cherry-preserves.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul></li></ul></div>

        </aside>

        <!-- Product details -->
        <div class="storyWrapper" data-product>

            <section class="fullSpaceSection" data-preload>
                <div class="bgMask"></div>
                <div class="halfSection" data-ctrl="hide-panel">
                    <div class="centeredBox">
                        <img class="prodImage" src="../assets/uploads/Pictures/proizvodi/jam/EN-pekmezi/EN-slatko-visnja-375.jpg" alt="Sour cherry">
                    </div>
                </div>

                <div class="halfSection">
                    <div class="centeredBox standardTextChunk">
                        <h1 class="combinedTitle">
                            <span class="standardTitle">Sour cherry</span>
                            <span class="standardSubtitle">When nature outdoes itself</span>
                        </h1>
                        <p class="sectionCopy">In order to preserve their ultimate goodness these dark red balls of perfection need to be handled with great care. This is an art shaped through time.
</p>

                        <div class="subinfoBtnContainer">
                            <div class="prodTab"><a href="../index.html#" class="js-subinfoTab-2" data-ctrl="show-panel"><h2 class="prodTabTitle">Features</h2></a></div>
                            <div class="prodTab"><a href="../index.html#" class="js-subinfoTab-1" data-ctrl="show-panel"><h2 class="prodTabTitle">How to use</h2></a></div>
                        </div>
                    </div>

                    <a href="../index.html" class="siteBtn greenBtn circle sBtn complex closeBtn showDesktop" data-ctrl="close-product"><div>
                        <span class="icon-small-plus icon"></span>
                    </div></a>
                </div>


                <div class="subinfoContainer halfSection" data-panels>
                    <div class="subInfo subInfo-2" data-panel>
                        <div class="centeredBox">
                            <div class="standardTextChunk">
                                <h3>Sour cherry</h3>
                                <span class="icon-ornament icon"></span>

                                <table>
                                    <tr>
                                        <th colspan="2" class="prodTabTitle">Nutritional declaration per 100g</th>
                                    </tr>

                                    <tr>
    <td>Energy</td>
    <td>1263KJ/297kcal</td>
</tr><tr>
    <td>Fat</td>
    <td>0g</td>
</tr><tr>
    <td>Of which saturates</td>
    <td>0g</td>
</tr><tr>
    <td>Carbohydrates</td>
    <td>73g</td>
</tr><tr>
    <td>Of which sugar</td>
    <td>65g</td>
</tr><tr>
    <td>Protein</td>
    <td>1g</td>
</tr><tr>
    <td>Salt</td>
    <td>0g</td>
</tr>

                                </table>

                                <table class="ingredients">
                                    <tr>
                                        <td class="prodTabTitle">Packaging:</td>
                                        <td class="sectionCopy">375g</td>
                                    </tr>
                                    <tr>
                                        <td class="prodTabTitle">Ingredients:</td>
                                        <td class="sectionCopy">sour cherry (50%), sugar, citric acid</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="subInfo subInfo-1" data-panel>
                        <div class="subinfoSlider" data-slideshow>

                            <div class="centeredBox subinfoSlide active" data-slide>
                    <img src="../assets/uploads/Pictures/tips/slatko_s_vodom.png" alt="Whole preserve and a glass of water">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 1</span>
                        <h3>Whole preserve and a glass of water</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">This is an ancient tradition, best suited for truly enjoying this traditional preserve. All you need is Granny’s Secret’s whole preserve, a spoon, and a glass of water. Stop when full - or when the jar is empty.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/kroasan.png" alt="Croissant">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 2</span>
                        <h3>Croissant</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Crack open a croissant, insert a spoon or two of Granny’s Secret’s jam, close the croissant and stick it in the microwave for a few seconds. From tasty to mouth-watering in one simple step!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/baguette.png" alt="Baguette">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 3</span>
                        <h3>Baguette</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">The French are extremely proud of their baguettes. We are extremely proud of our jams. Combine them for a true palatal revolution: liberté, égalité, fraternité and supreme tasté. Fantastique!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/cheesecake.png" alt="Cheesecake">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 4</span>
                        <h3>Cheesecake</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Cheesecake can be boring. Make it less boring by adding Granny’s Secret’s jam or whole preserve. Even if you forget to add it while baking the cake, you can always add a spoonful once it is made!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/palacinke.png" alt="Pancakes">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 5</span>
                        <h3>Pancakes</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">The great selection of Granny’s Secret’s jams, fruit spreads and whole preserves provides you with a challenge: make a pancake with every single one of them - and pick your favourite!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/sladoled.png" alt="Ice cream">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 6</span>
                        <h3>Ice cream</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">There is an old saying that no ice cream can be bettered. Wrong. Try this: heat up some Granny’s Secret’s whole preserve - sour cherry will truly do wonders - and add it to the ice cream. See, told you!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/sacher_torta.png" alt="Sachertorte">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 7</span>
                        <h3>Sachertorte</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">The best recipe for the best Central European cake requires apricot jam. To ensure the best results, simply use the best apricot jam: Granny’s Secret is here to help.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/bruskete.png" alt="Bruschette">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 8</span>
                        <h3>Bruschette</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Observe how the jam is slowly getting softer and runnier as it spreads over the hot bruschetta. Absorb the developing unfathomable aromas. Take a bite and purr "Mmmmmmm ..."</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/kiflice.png" alt="Rolls">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 9</span>
                        <h3>Rolls</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">A good roll comes with jam. A great roll comes with Granny’s Secret’s jam. Experiment: try rolls with orange jam, fig extra jam or sour cherry whole preserve. Be overwhelmed. Be prepared to be overwhelmed.</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/maslac.png" alt="Butter">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 10</span>
                        <h3>Butter</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Butter on bread is for Granny’s Secret jam as a spring meadow is for your feet: a base that holds you firmly, a soft and fresh sensation that caresses you. Never forget the butter.</p>
                    </div>
                </div>

                            <a href="../index.html#" class="navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1"><span class="icon-big-arrow-left"></span></a>
                            <a href="../index.html#" class="navBtn navBtn-right" data-ctrl="slideshow" data-dir="1"><span class="icon-big-arrow-right"></span></a>
                        </div>
                    </div>

                    <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex closeBtn" data-ctrl="hide-panel"><div>
                        <span class="icon-small-plus icon"></span>
                    </div></a>
                </div>

            </section>

        </div>

    </div>

    <div class="commonElements showDesktop">
        <!-- Back link -->
        <div class="backBtnWrapper">
            <a href="../index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="show-subnav"><div><span class="icon-small-arrow-left icon"></span><span>Back</span></div></a>
        </div>

        <!-- Button za scroll down -->
        <a href="../index.html" class="siteBtn scrollDownBtn onload greenBtn lBtn circle complex dark" data-ctrl="change-page-slide" data-onload="move-in" data-onload-i="3">
            <div>
                <span>
                    <span class="tmpText">Scroll down for the story</span>
                    <span class="icon-small-arrow-down icon"></span>
                </span>
            </div>
        </a>
    </div>

    <div data-product-navmask data-ctrl="hide-panel" class="active">
        <!-- Back link -->
        <a href="index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="close-product"><div><span class="icon-small-arrow-right icon"></span><span>Close</span></div></a>
    </div>
    <div data-product-mask class="active opaque"></div>
</div>



            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="../web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="../web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="../web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
