<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Wild cranberry & white grape</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="../web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="../index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="../web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="../web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="../index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="../story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="../index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="../recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="../shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="../news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="../contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="../downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="../terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="../jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="../ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent productsCatPage Juices" data-page="ProductCategories">
    <div class="contentWrapper">

        <!-- 0 Intro section (Intro) -->
        <section class="fullSpaceSection categoryIntro active onload" style="background-image: url('../assets/uploads/Pictures/juices/sok_naslovna-(1)_EN.jpg');"  data-page-slide="0" data-onload="shrink" data-onload-i="0" data-preload>
           <div data-anim="move-in" data-onload="move-in" data-anim-i="0" data-onload-i="1">
                <h1 class="categoryTitle combinedTitle dark">
                    <span class="hugeTitle">Juices</span>
                    <span class="hugeSubtitle"></span>
                </h1>
            </div>
        </section>

        <!-- Mobilna -->
        <div class="mobileProdNav showAfterAnim">
            <div class="prodTab allProdTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="products"><h2 class="prodTabTitle">Products</h2></a></div>
            <div class="prodTab storyTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="slides"><h2 class="prodTabTitle">Story about Juices</h2></a></div>
        </div>

        <div class="restStoryBox">

            <!-- Mobilna -->
            <div class="mobileProdNav showBeforeAnim">
                <div class="prodTab allProdTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="products"><h2 class="prodTabTitle">Products</h2></a></div>
                <div class="prodTab storyTab"><a href="../index.html#" data-ctrl="mobile-content" data-target="slides"><h2 class="prodTabTitle">Story about Juices</h2></a></div>
            </div>

            <!-- Pocetak story slidea (minus intro) -->
            <div class="storyWrapper" data-mobile-content="slides">

                <!-- 2 Slajd sa slikom (Section 2) -->
                <section class="fullSpaceSection storySection storySection-2" data-page-slide="1">
                    <!-- Mobile -->
                    <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Natural</span></h2>
                    <div data-anim="move-in" data-anim-i="0">
                        <div class="centeredBox onLeft" data-center>
                            <h3 class="combinedTitle">
                                <span class="bigTitle bigNumber">100%</span>
                                <span class="bigSubtitle">natural</span>
                            </h3>
                            <p class="sectionCopy">There is an old saying: only wind, sun and rain can touch our fruits. And the maiden’s hand that picks them. We try to honour this as much as we can.</p>
                            <span class="icon-ornament"></span>
                        </div>
                    </div>
                    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/juices/jucies_1.jpg');" data-preload></div>
                </section>

                <!-- 3 Slajd sa sliderom (Section 3) -->
                <section class="fullSpaceSection storySection storySection-3" data-page-slide="2">
                    <div >
                        <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Numbers</span></h2>
                    </div>

                    <div class="categorySlider" data-slideshow>

                        
<div class="categorySlide active" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">563</span>
                <span class="bigSubtitle">Blackcurrants</span>
            </h3>
            <p class="sectionCopy">Blackcurrants are like marbles filled with taste. We have to squash 563 for a litre of our blackcurrant juice. You will believe us after a single sip.</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/juices/sok_broj_1.jpg');" data-preload></div>
</div>
<div class="categorySlide" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">2</span>
                <span class="bigSubtitle">Quinces</span>
            </h3>
            <p class="sectionCopy">Our quince & white grape juice consists of 52% quince and 48% white grapes. Together they form 100%. Nothing less - and definitely nothing more.</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/juices/sok_broj_2.jpg');" data-preload></div>
</div>
<div class="categorySlide" data-slide>

    <div data-anim="move-in" data-anim-i="0">
        <div class="centeredBox" data-center>
            <h3 class="combinedTitle">
                <span class="bigTitle bigNumber">1260</span>
                <span class="bigSubtitle">Cranberries</span>
            </h3>
            <p class="sectionCopy">How many cranberries are crammed into our cranberry juice? If you said countless you would be almost right: we need 1260 to fill a 700 ml bottle.</p>
            <span class="icon-ornament"></span>
        </div>
    </div>
    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/juices/sok_broj_3.jpg');" data-preload></div>
</div>

                        <!-- slide navigacija -->
                            <div class="navContainer" data-anim="fade-in" data-anim-i="1">
                                <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1">
                                    <div>
                                        <span class="icon-small-arrow-left icon"></span>
                                    </div>
                                </a>

                                <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex navBtn navBtn-right" data-ctrl="slideshow" data-dir="1">
                                    <div>
                                        <span class="icon-small-arrow-right icon"></span>
                                    </div></a>
                            </div>
                    </div>
                </section>

                <!-- Drugi slajd sa pinovima (Section 4) -->
                

                <!-- Zadnji slajd (Section 5) -->
                <section class="fullSpaceSection storySection storySection-5"
                data-page-slide="3">
                    <h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Recommendation</span></h2>
                    <div data-anim="move-in" data-anim-i="0">
                        <div class="centeredBox onRight" data-truecenter>
                            <h3 class="combinedTitle">
                                <span class="bigTitle">Cooking</span>
                                <span class="bigSubtitle">with juice?</span>
                            </h3>
                            <p class="sectionCopy">Why not! Fry some garlic, add a dash of flour and stir. Now add our tomato juice, bring it all to the boil and voilà – the soup is ready!</p>
                            <span class="icon-ornament"></span>

                            <div class="buttonsWrapper">
                                <a href="../index.html#" data-ctrl="show-subnav" class="siteBtn greenBtn longBtn">
                                    <div>
                                        <span>All products<span class="icon-small-arrow-right icon"></span></span>
                                    </div>
                                </a>

                                <a href="../recipes.1" data-async class="siteBtn greenBtn longBtn">
                                    <div>
                                        <span>All recipes<span class="icon-small-arrow-right icon"></span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bgImageContainer" style="background-image: url('../assets/uploads/Pictures/juices/juices_4.jpg');" data-preload></div>
                </section>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="productsListWrapper compact active onload" data-onload="slide-in" data-onload-i="0" data-ctrl="hide-panel" data-preload data-scrollbar-y data-mobile-content="products">

            <h2>
                                    <span>Products</span>
                                    <span class="icon-ornament"></span>
                                </h2>
                                <div class="productsListContainer">
                                    <ul class="subcategoryList"><li data-list><h3 data-ctrl="toggle-list" class="standardSize prodTabTitle">Fruit juices</h3><ul class="productList subNav" data-sublist>
<li>
	<div class="productLinkBox">
		<a href="wild-blueberry-white-grape.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-borovnica-grozdje-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Wild blueberry & white grape" title="Wild blueberry & white grape">
		</a>
		<h4>Wild blueberry & white grape</h4>
		<a href="wild-blueberry-white-grape.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="wild-cranberry-white-grape.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-brusnica-grozdje-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Wild cranberry & white grape" title="Wild cranberry & white grape">
		</a>
		<h4>Wild cranberry & white grape</h4>
		<a href="wild-cranberry-white-grape.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="raspberry-white-grape.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-malina-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Raspberry & white grape" title="Raspberry & white grape">
		</a>
		<h4>Raspberry & white grape</h4>
		<a href="raspberry-white-grape.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="blackcurrant-white-grape.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-ribizla-grozdje-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Blackcurrant & white grape" title="Blackcurrant & white grape">
		</a>
		<h4>Blackcurrant & white grape</h4>
		<a href="blackcurrant-white-grape.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="apricot-white-grape.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-kajsija-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Apricot & white grape" title="Apricot & white grape">
		</a>
		<h4>Apricot & white grape</h4>
		<a href="apricot-white-grape.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="pear-white-grape.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-kruska-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Pear & white grape" title="Pear & white grape">
		</a>
		<h4>Pear & white grape</h4>
		<a href="pear-white-grape.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="apple.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-jabuka-700.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Apple" title="Apple">
		</a>
		<h4>Apple</h4>
		<a href="apple.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="wild-blackberry-juice.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-kupina-grozdje-700.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Blackberry and White Grape" title="Blackberry and White Grape">
		</a>
		<h4>Blackberry and White Grape</h4>
		<a href="wild-blackberry-juice.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul></li><li data-list class="active"><h3 data-ctrl="toggle-list" class="standardSize prodTabTitle">Vegetable juices</h3><ul class="productList subNav" data-sublist>
<li>
	<div class="productLinkBox">
		<a href="tomato.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-paradajz-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Tomato with Celery" title="Tomato with Celery">
		</a>
		<h4>Tomato with Celery</h4>
		<a href="tomato.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li>
<li>
	<div class="productLinkBox">
		<a href="carrot-and-apple.html" class="productImageLink" data-async="product">
			<img src="../assets/components/phpthumbof/cache/EN-sargarepa-jabuka-200.c34ac0a8d6f267a86879058c633e316d.jpg" alt="Carrot and apple" title="Carrot and apple">
		</a>
		<h4>Carrot and apple</h4>
		<a href="carrot-and-apple.html" class="siteBtn greenBtn circle sBtn complex standardSize" data-async="product"><div class="v1 circle">
			<span><span class="icon-small-arrow-right icon"></span></span>
		</div></a>
	</div>
</li></ul></li></ul></div>

        </aside>

        <!-- Product details -->
        <div class="storyWrapper" data-product>

            <section class="fullSpaceSection" data-preload>
                <div class="bgMask"></div>
                <div class="halfSection" data-ctrl="hide-panel">
                    <div class="centeredBox">
                        <img class="prodImage" src="../assets/uploads/Pictures/proizvodi/juice/EN-sokovi/EN-brusnica-grozdje-200.jpg" alt="Wild cranberry & white grape">
                    </div>
                </div>

                <div class="halfSection">
                    <div class="centeredBox standardTextChunk">
                        <h1 class="combinedTitle">
                            <span class="standardTitle">Wild cranberry & white grape</span>
                            <span class="standardSubtitle">A touch of wilderness</span>
                        </h1>
                        <p class="sectionCopy">More than three hundred cranberries are joined in a bottle of this supreme juice, packed with all that nature has to offer, brimming with flavour and aroma.
</p>

                        <div class="subinfoBtnContainer">
                            <div class="prodTab"><a href="../index.html#" class="js-subinfoTab-2" data-ctrl="show-panel"><h2 class="prodTabTitle">Features</h2></a></div>
                            <div class="prodTab"><a href="../index.html#" class="js-subinfoTab-1" data-ctrl="show-panel"><h2 class="prodTabTitle">How to use</h2></a></div>
                        </div>
                    </div>

                    <a href="../index.html" class="siteBtn greenBtn circle sBtn complex closeBtn showDesktop" data-ctrl="close-product"><div>
                        <span class="icon-small-plus icon"></span>
                    </div></a>
                </div>


                <div class="subinfoContainer halfSection" data-panels>
                    <div class="subInfo subInfo-2" data-panel>
                        <div class="centeredBox">
                            <div class="standardTextChunk">
                                <h3>Wild cranberry & white grape</h3>
                                <span class="icon-ornament icon"></span>

                                <table>
                                    <tr>
                                        <th colspan="2" class="prodTabTitle">Nutritional declaration per 100g</th>
                                    </tr>

                                    <tr>
    <td>Energy</td>
    <td>218KJ/51kcal</td>
</tr><tr>
    <td>Fat</td>
    <td>0g</td>
</tr><tr>
    <td>Of which saturated</td>
    <td>0g</td>
</tr><tr>
    <td>Carbohydrates</td>
    <td>11g</td>
</tr><tr>
    <td>Of which sugar</td>
    <td>10g</td>
</tr><tr>
    <td>Protein</td>
    <td>0g</td>
</tr><tr>
    <td>Salt</td>
    <td>0g</td>
</tr>

                                </table>

                                <table class="ingredients">
                                    <tr>
                                        <td class="prodTabTitle">Packaging:</td>
                                        <td class="sectionCopy">200ml</td>
                                    </tr>
                                    <tr>
                                        <td class="prodTabTitle">Ingredients:</td>
                                        <td class="sectionCopy">wild cranberry pulp (52%), white grape juice from white grape juice concentrate (48%)</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="subInfo subInfo-1" data-panel>
                        <div class="subinfoSlider" data-slideshow>

                            <div class="centeredBox subinfoSlide active" data-slide>
                    <img src="../assets/uploads/Pictures/tips/smoothie.png" alt="Smoothies">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 1</span>
                        <h3>Smoothies</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">You made a smoothie which is too thick. Revive its smoothness and add to its taste by adding any Granny’s Secret’s juice you like. Aronia will do miracles with thick and sweet smoothies!</p>
                    </div>
                </div><div class="centeredBox subinfoSlide " data-slide>
                    <img src="../assets/uploads/Pictures/tips/dorucak.png" alt="Breakfast">
                    <div class="standardTextChunk">
                        <span class="dateSpan">Tip 2</span>
                        <h3>Breakfast</h3>
                        <span class="icon-ornament icon"></span>
                        <p class="sectionCopy">Breakfast is the most important meal of the day. The day depends on it, so don't hold back. For a true breakfast of champions have a glass of Granny’s Secret’s juice, even if you don't have the time to eat anything.</p>
                    </div>
                </div>

                            <a href="../index.html#" class="navBtn navBtn-left" data-ctrl="slideshow" data-dir="-1"><span class="icon-big-arrow-left"></span></a>
                            <a href="../index.html#" class="navBtn navBtn-right" data-ctrl="slideshow" data-dir="1"><span class="icon-big-arrow-right"></span></a>
                        </div>
                    </div>

                    <a href="../index.html#" class="siteBtn greenBtn circle sBtn complex closeBtn" data-ctrl="hide-panel"><div>
                        <span class="icon-small-plus icon"></span>
                    </div></a>
                </div>

            </section>

        </div>

    </div>

    <div class="commonElements showDesktop">
        <!-- Back link -->
        <div class="backBtnWrapper">
            <a href="../index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="show-subnav"><div><span class="icon-small-arrow-left icon"></span><span>Back</span></div></a>
        </div>

        <!-- Button za scroll down -->
        <a href="../index.html" class="siteBtn scrollDownBtn onload greenBtn lBtn circle complex dark" data-ctrl="change-page-slide" data-onload="move-in" data-onload-i="3">
            <div>
                <span>
                    <span class="tmpText">Scroll down for the story</span>
                    <span class="icon-small-arrow-down icon"></span>
                </span>
            </div>
        </a>
    </div>

    <div data-product-navmask data-ctrl="hide-panel" class="active">
        <!-- Back link -->
        <a href="index.html" class="siteBtn backToLink outlinedBtn leftIconBtn standardSize dark" data-ctrl="close-product"><div><span class="icon-small-arrow-right icon"></span><span>Close</span></div></a>
    </div>
    <div data-product-mask class="active opaque"></div>
</div>



            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="../web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="../web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="../web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="../web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
