<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Downloads</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent secondaryPage pressPage scrollable" data-page="Press">
	<div class="contentWrapper">
		<div class="headingContainer">
			<h1 class="dark">Downloads</h1>
			<span class="icon-ornament dark"></span>
		</div>

		<section class="secondarySection">
			
<a href="assets/uploads/Files/BT&#32;logoENG.PDF" class="pressBox" download="Granny's Secret logo">
	<img src="assets/uploads/Files/BT&#32;logoENG.jpg" alt="Granny's Secret logo">
	<h2 class="articleSmallTitle">Granny's Secret logo</h2>
	<span class="secondaryText">Download</span>
	<div class="darkOverlay"><span>Download</span></div>
</a>
<a href="assets/uploads/Files/BAKINA_TAJNA_PREZENTACIJA_ENG.mp4" class="pressBox" download="Video presentation">
	<img src="assets/uploads/Files/grannys-secret-presentation-video.jpg" alt="Video presentation">
	<h2 class="articleSmallTitle">Video presentation</h2>
	<span class="secondaryText">Download</span>
	<div class="darkOverlay"><span>Download</span></div>
</a>
		</section>
	</div>
	<footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</div>


            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
