<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Shop finder</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent shopPage mobileFixed" data-page="Shop">
	<div class="contentWrapper">
		<div class="mapWrapper" data-shopfinder></div>

		<ul class="map-data" data-shopfinder-data>
			
<li data-lat="46.056807" data-lng="14.504910">
	<h2 class="title">Slovenia</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Mercator, Spar, Tus, LeClerc , Kompas shops, Nama, Kea stores.</div>
</li>
<li data-lat="45.813235" data-lng="15.977164">
	<h2 class="title">Croatia</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Konzum, Billa, Spar, Plodine, Kaufland stores.

 </div>
</li>
<li data-lat="43.855631" data-lng="18.407825">
	<h2 class="title">BIH</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Konzum, Bingo, Robot, Fis, Amko & TD Marketi, Tropic, Fructa Trade, Nameks, Best, Penny, DM stores.</div>
</li>
<li data-lat="44.787493" data-lng="20.434653">
	<h2 class="title">Serbia</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Roda, Idea, Mercator, Tempo, Maxi, DIS, Metro, Interex, Veropoulus, Interaman, Univerexport stores.</div>
</li>
<li data-lat="42.436343" data-lng="19.257579">
	<h2 class="title">Montenegro</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Voli, Mercator, HDL, Franca stores.</div>
</li>
<li data-lat="1.363621" data-lng="103.869209">
	<h2 class="title">Singapore</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Four Seasons, Rayan’s Grocery, Bistro 103, L’eclaire stores.</div>
</li>
<li data-lat="46.953264" data-lng="7.442694">
	<h2 class="title">Switzerland</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Globus store.</div>
</li>
<li data-lat="40.423522" data-lng="-3.675350">
	<h2 class="title">Spain</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in El Corte Ingles stores.

 </div>
</li>
<li data-lat="55.785845" data-lng="37.687686">
	<h2 class="title">Russia</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Perekrestock, Azbuka Vkusa, Globus Gourmet, Land, Man, Giperbola, Zvezdnyi stores.</div>
</li>
<li data-lat="51.506340" data-lng="-0.126324">
	<h2 class="title">UK</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Selfridges, Lakeland, Kavanagh’s Budgens, Unicorn, Chateau Dessert, Dacha shop, Foodilic, Cow and Co, Ceci Paolo, Greenwitch Pantry, Bloomfields, Vardar, Snails Deli, Highbury Barn, Magaza-Balkan Store, Greenfields, Oliver’s Wholefoods, Southville Delicatessen, Anderson & Hill stores.</div>
</li>
<li data-lat="48.873222" data-lng="2.380333">
	<h2 class="title">France</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Galeries Lafayette, Hediard, Grande Epicerie de Paris, Peninsula, Costes Hotels, Molitor hotel, La Bourgundy Hotel, Hyatt Paris Madeleine, La Patisserie Des Reves, Come Dejeuners Contemporains, Spok Food & Bar, Class'croute, Coffea Decouvreurs de Saveurs stores.</div>
</li>
<li data-lat="41.997462" data-lng="21.430053">
	<h2 class="title">Macedonia</h2>
	<div class="short">We are delighted that a selection of Granny’s secret is available in Tineks, Veropulos, Ramstore, Skopski Pazar, Zito Dooel stores.</div>
</li>
<li data-lat="48.209409" data-lng="16.368286">
	<h2 class="title">Vienna</h2>
	<div class="short">We are delighted that a selection of Granny’s Secret is available in a premium shop Julius Meinl am Graben in Vienna</div>
</li>
	    </ul>
	</div>

	<div class="commonElements showDesktop">
		<div class="showDesktop centeredBox standardTextChunk dark">
			<h1 class="combinedTitle">
				<span>Granny's secret</span>
				<span>World</span>
			</h1>
			<p>Products originating from one of the most pristine places on earth are available to you in cities throughout the world.</p>
		</div>
	</div>
</div>



            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
