<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Story</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent videoStoryPage mobileFixed" data-page="Story">
	<div class="contentWrapper">

	<!-- Intro -->
		<section class="fullSpaceSection videoIntro active" style="background-image: url('assets/uploads/Pictures/story/story_naslovna.jpg');" data-story-intro data-preload>
			<div data-onload="move-in" data-onload-i="1">
				<h1 class="categoryTitle combinedTitle dark" data-center>
					<span class="bigTitle">Life</span>
					<span class="bigSubtitle">more than worth living</span>
				</h1>
			</div>

			<a href="index.html#" class="siteBtn greenBtn longBtn storyBtn" data-ctrl="story-start" data-onload="fade-in" data-onload-i="2">
				<div>
					<span>Start the story<span class="icon-small-arrow-right icon"></span></span>
				</div>
			</a>
		</section>

		<div class="mobileProdNav showAfterAnim">
			<div class="prodTab storyTab"><a href="index.html#" data-ctrl="mobile-content" data-target="story"><h2 class="prodTabTitle">Read the story</h2></a></div>
			<div class="prodTab allProdTab"><a href="index.html#" data-ctrl="mobile-content" data-target="video"><h2 class="prodTabTitle">Watch the video</h2></a></div>
		</div>

		<!-- <div class="mobileProdNav showBeforeAnim">
			<div class="prodTab storyTab"><a href="#" data-ctrl="mobile-content" data-target="story"><h2 class="prodTabTitle">Read the story</h2></a></div>
			<div class="prodTab allProdTab"><a href="#" data-ctrl="mobile-content" data-target="video"><h2 class="prodTabTitle">Watch the video</h2></a></div>
		</div> -->


	<!-- Rest of the story -->
		<div class="restStoryBox">

			<div class="mobileProdNav showBeforeAnim">
				<div class="prodTab storyTab"><a href="index.html#" data-ctrl="mobile-content" data-target="story"><h2 class="prodTabTitle">Read the story</h2></a></div>
				<div class="prodTab allProdTab"><a href="index.html#" data-ctrl="mobile-content" data-target="video"><h2 class="prodTabTitle">Watch the video</h2></a></div>
			</div>

			<div class="storyWrapper" data-mobile-content="story">

			<!-- Sekcija 1 -->
				<section class="fullSpaceSection storySection videoSection-1 videoOverlay" data-video-overlay="1">
					<h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Village</span></h2>
					<div data-anim="move-in" data-anim-i="0">
						<div class="centeredBox" data-center>
							<h3 class="combinedTitle">
								<span class="bigTitle">A place</span>
								<span class="bigSubtitle">where the secret is kept</span>
							</h3>
							<p class="naratedText showMobileAndTablet">Amongst the gently rolling hills beneath the silver mountain one can find heaven on earth. Well, it is certainly a heaven for vegetables and fruit trees as well as for the people who have been passing their immense wisdom and mastery from generation to generation. This is where the secret is kept - in plain sight.
</p>
						</div>
					</div>
					<div class="pinsWrapper" style="background-image: url('web-assets/img/design/backdrop-panorama-m.jpg')">
						<div class="pinsContainer">
							<ul class="mobilePinBtns">
							     
										<li>
											<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="1_0">Most of you is water. So it is about the water, right?<span class="icon-small-plus"></span>
											</a>
										</li>
										<li>
											<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="1_1">We see a Zen-like atmosphere and ask ourselves - can we extract that?<span class="icon-small-plus"></span>
											</a>
										</li>
										<li>
											<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="1_2">Imagine rows and rows of best friends, lining up all the way to the horizon.<span class="icon-small-plus"></span>
											</a>
										</li>
										<li>
											<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="1_3">A village in which the secret is kept - in plain sight.<span class="icon-small-plus"></span>
											</a>
										</li>
										<li>
											<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="1_4">A place from fairytales. Except it’s real.<span class="icon-small-plus"></span>
											</a>
										</li>
							</ul>
						</div>
					</div>

					<div class="backdrop" data-preload>
						<div class="pinsWrapper">
							<div class="pinsContainer" data-anim="fade-in sequence" data-anim-i="2" data-pins>
								 
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="1_0" data-x="45%" data-y="15%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="1_1" data-x="15%" data-y="25%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="1_2" data-x="50%" data-y="55%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="1_3" data-x="26%" data-y="17%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="1_4" data-x="74%" data-y="20%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
							</div>
						</div>
				        <div class="darkOverlay" data-video-mask></div>
						<img class="backdrop-img" src="web-assets/img/design/backdrop-panorama.jpg" data-width="3414" data-height="1080" alt="Village">
			        </div>
				</section>

			<!-- Sekcija 2 -->
				<section class="fullSpaceSection storySection videoSection-2 videoOverlay" data-video-overlay="2">
					<h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Harvesting</span></h2>
					<div data-anim="move-in" data-anim-i="0">
						<div class="centeredBox" data-center>
							<h3 class="combinedTitle">
								<span class="bigTitle">A time</span>
								<span class="bigSubtitle">to pick up the produce</span>
							</h3>
							<p class="naratedText showMobileAndTablet">A perfect time. A time to gather, a time to pick up the produce that we were rewarded with, a time when Nature thanks us and we are overwhelmed. Ah - the views, the aromas, the tastes of harvest. Incomparable. This is a life more than worth living.
</p>
						</div>
					</div>
					<div class="pinsWrapper" style="background-image: url('web-assets/img/design/backdrop-berba-m.jpg')">
						<div class="pinsContainer">
							<ul class="mobilePinBtns">
							    
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="2_0">We don't just pick fruit. We handle it. With utmost care and love.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="2_1">There he is. The heir to everything.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="2_2">We select the best. And then we select the best from the best.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="2_3">What does Mother Earth taste like?<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="2_4">Planting a pepper plant is like laying a foundation stone.<span class="icon-small-plus"></span>
										</a>
									</li>
							</ul>
						</div>
					</div>

					<div class="backdrop" data-preload>
						<div class="pinsWrapper">
							<div class="pinsContainer" data-anim="fade-in sequence" data-anim-i="2" data-pins>
								 
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="2_0" data-x="10%" data-y="32%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="2_1" data-x="25%" data-y="24%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="2_2" data-x="80%" data-y="50%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="2_3" data-x="25%" data-y="65%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="2_4" data-x="15%" data-y="48%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
							</div>
						</div>
				        <div class="darkOverlay" data-video-mask></div>
						<img class="backdrop-img" src="web-assets/img/design/backdrop-berba.jpg" data-width="1920" data-height="1080" alt="Harvesting">
			        </div>
				</section>

			<!-- Sekcija 3 -->
				<section class="fullSpaceSection storySection videoSection-3 videoOverlay" data-video-overlay="3">
					<h2 class="prodTabTitle sectionName showMobileAndTablet"><span>Cooking</span></h2>
					<div data-anim="move-in" data-anim-i="0">
						<div class="centeredBox" data-center>
							<h3 class="combinedTitle">
								<span class="bigTitle">Cooking</span>
								<span class="bigSubtitle">over burning logs</span>
							</h3>
							<p class="naratedText showMobileAndTablet">Sun. Soil. Plants and produce. Getting ready for the baptism with fire. Just look at it. Perfect ... An apotheosis of Nature herself. See how it is done: by hand, with tools, without any machines, simply using the tools of tradition, of ancient knowledge. Cooked to preserve all the taste, all the aromas, all the secrets passed on to us. The only additive is ... love. We pass onto you nothing less than the essence of this land.
</p>
						</div>
					</div>
					<div class="pinsWrapper" style="background-image: url('web-assets/img/design/backdrop-baka-m.jpg')">
						<div class="pinsContainer">
							<ul class="mobilePinBtns">
							    
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="3_0">There is only one trick for preparing perfect ajvar.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="3_1">Fire, cook with me<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="3_2">Did the angels bring it here - or did they steal it from us?<span class="icon-small-plus"></span>
										</a>
									</li>
							</ul>
						</div>
					</div>

					<div class="backdrop" data-preload>
						<div class="pinsWrapper">
							<div class="pinsContainer" data-anim="fade-in sequence" data-anim-i="2" data-pins>
								 
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="3_0" data-x="18%" data-y="65%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="3_1" data-x="30%" data-y="63%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="3_2" data-x="28%" data-y="35%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
							</div>
						</div>
				        <div class="darkOverlay" data-video-mask></div>
						<img class="backdrop-img" src="web-assets/img/design/backdrop-baka.jpg" data-width="1920" data-height="1080" alt="Cooking">
			        </div>
				</section>

			<!-- Sekcija 4 -->
				<section class="fullSpaceSection storySection videoSection-4 videoOverlay" data-video-overlay="4">
					<h2 class="prodTabTitle sectionName showMobileAndTablet"><span>City</span></h2>
					<div data-anim="move-in" data-anim-i="0">
						<div class="centeredBox" data-center>
							<h3 class="combinedTitle">
								<span class="bigTitle">They are here.</span>
								<span class="bigSubtitle">Bon Appétit!</span>
							</h3>
							<p class="naratedText showMobileAndTablet">They are here.  Grown and nurtured in gardens throughout this magical place, picked by hand, handled with utmost care. Our sharp eyes and firm touch help us pick only the best fruit ... caressing it, slowly turning it into perfection. Handmade. This is something in which humans will never be replaced by machines. Tradition is not merely a word, for we are fully aware that only trained eyes, keen noses and steady hands can do this. Look. Our gentle touch, our true devotion. We make the best jams, relishes and juices, and present them - to you. Wherever you are.
</p>
						</div>
					</div>
					<div class="pinsWrapper" style="background-image: url('web-assets/img/design/backdrop-grad-m.jpg')">
						<div class="pinsContainer">
							<ul class="mobilePinBtns">
							     
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="4_0">Stop fighting time. Stop the time. Get a spoon. Taste. Be overwhelmed.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="4_1">A greeting from the people who have not heard the words: flavour enhancers.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="4_2">Life is like a garden: perfect moments can be had, but not preserved - except in memories. And jams.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="4_3">This is not a product from the rugged heart of Europe. This istheproduct.<span class="icon-small-plus"></span>
										</a>
									</li>
									<li>
										<a href="index.html" class="prodTabTitle" data-ctrl="lightbox" data-target="4_4">There are cities that know about Granny's secret. And those that are about to.<span class="icon-small-plus"></span>
										</a>
									</li>
							</ul>
						</div>
					</div>

					<div class="backdrop" data-preload>
						<div class="pinsWrapper">
							<div class="pinsContainer" data-anim="fade-in sequence" data-anim-i="2" data-pins>
								 
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="4_0" data-x="20%" data-y="72%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="4_1" data-x="35%" data-y="20%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="4_2" data-x="80%" data-y="72%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="4_3" data-x="10%" data-y="56%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
									<a href="index.html#" class="siteBtn greenBtn pinBtn sBtn circle complex" data-ctrl="lightbox" data-target="4_4" data-x="50%" data-y="17%">
										<div>
											<span class="icon-small-plus icon"></span>
										</div>
									</a>
							</div>
						</div>
				        <div class="darkOverlay" data-video-mask></div>
						<img class="backdrop-img" src="web-assets/img/design/backdrop-grad.jpg" data-width="3414" data-height="1080" alt="City">
			        </div>
				</section>
			</div>

			<div class="mobileStoryVideo" data-mobile-content="video">
			<!-- <iframe src="//player.vimeo.com/video/148014293?api=1&player_id=granny-main" class="mobileVideo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
				<iframe src="http://player.vimeo.com/video/158504700?api=1&amp;player_id=granny-main" class="mobileVideo" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>

		<!--  -->

	<!-- Statistics -->
		<section class="statistics darkOverlay" data-stats="1" data-scrollbar-x>
			<ul class="statContainer dark">
				<li class="statBox">
	<h2>
		<span>1234</span>
		<span>Number of something</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>Lorem ipsum za 1234</p>
</li><li class="statBox">
	<h2>
		<span>25</span>
		<span>Number of something 25</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>Lorem ipsum 25</p>
</li>
			</ul>

			<a href="index.html#" class="siteBtn greenBtn sBtn circle complex closeBtn" data-ctrl="close-stats">
				<div>
					<span class="icon-small-plus icon"></span>
				</div>
			</a>
		</section>

		<section class="statistics darkOverlay" data-stats="2" data-scrollbar-x>
			<ul class="statContainer dark">
				<li class="statBox">
	<h2>
		<span>11</span>
		<span>ttii</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>ddeeee</p>
</li><li class="statBox">
	<h2>
		<span>22</span>
		<span>ttttt</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>dddd</p>
</li>
			</ul>

			<a href="index.html#" class="siteBtn greenBtn sBtn circle complex closeBtn" data-ctrl="close-stats">
				<div>
					<span class="icon-small-plus icon"></span>
				</div>
			</a>
		</section>

		<section class="statistics darkOverlay" data-stats="3" data-scrollbar-x>
			<ul class="statContainer dark">
				<li class="statBox">
	<h2>
		<span>3 a</span>
		<span>3 aa</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>3 aaa</p>
</li><li class="statBox">
	<h2>
		<span>3 b</span>
		<span>3 bb</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>3 bbb</p>
</li><li class="statBox">
	<h2>
		<span>1234</span>
		<span>Nešto nečega</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>Spread some jam (less is more, but more is even more!) on a sponge cake and roll it. Be a true pastry chef and let your imagination run wild!</p>
</li><li class="statBox">
	<h2>
		<span>698</span>
		<span>Nešto drugo</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>Kratki opis</p>
</li>
			</ul>

			<a href="index.html#" class="siteBtn greenBtn sBtn circle complex closeBtn" data-ctrl="close-stats">
				<div>
					<span class="icon-small-plus icon"></span>
				</div>
			</a>
		</section>

		<section class="statistics darkOverlay" data-stats="4" data-scrollbar-x>
			<ul class="statContainer dark">
				<li class="statBox">
				<li class="statBox">
	<h2>
		<span>4 a</span>
		<span>4aa</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>4aaa</p>
</li><li class="statBox">
	<h2>
		<span>4 b</span>
		<span>4bb</span>
	</h2>
	<span class="icon-ornament"></span>
	<p>4bbb</p>
</li>
			</ul>

			<a href="index.html#" class="siteBtn greenBtn sBtn circle complex closeBtn" data-ctrl="close-stats">
				<div>
					<span class="icon-small-plus icon"></span>
				</div>
			</a>
		</section>

		<section class="videoOverlay" data-video-overlay="main">
	        <video id="video-main" class="video-js vjs-default-skin" preload="auto" data-ratio="1.777777778" poster="">
	        
	        <source src="https://player.vimeo.com/external/158504700.hd.mp4?s=cd9e0a23bdafcf7a89bed4f7571237f595078eed&profile_id=119"/>
	            <!-- <source src="https://player.vimeo.com/external/148014293.hd.mp4?s=514b402c515f68a01f4d33472c3d59d67c775e61&profile_id=113"/> -->
	        </video>
		</section>
	</div>


<!-- Zajednicki elementi -->
	<div class="commonElements" data-video-controls data-mode="start">
		<div class="darkOverlay" data-video-mask></div>
		<!-- slider za video -->
		<div class="videoSliderWrapper" data-anim="fade-in" data-anim-i="1">
			<div class="slideLine">
				<div data-ctrl="video-slider"></div>
				<span>
					<span class="icon-small-arrow-left icon"></span>
					<span class="icon-small-arrow-right icon"></span>
				</span>
			</div>
		</div>

		<div class="sliderWrapper horizontal">
			<div data-ctrl="video-section-slider"></div>

			<ul class="scale">
				<li class="prodTabTitle">
					<div class="sectionName"><span  data-ctrl="section-change" data-section="1">Village</span></div>
					<span class="pip" data-ctrl="section-change" data-section="1"></span>
				</li>
				<li class="prodTabTitle">
					<div class="sectionName"><span data-ctrl="section-change" data-section="2">Harvesting</span></div>
					<span class="pip"  data-ctrl="section-change" data-section="2"></span>
				</li>
				<li class="prodTabTitle">
					<div class="sectionName"><span data-ctrl="section-change" data-section="3">Cooking</span></div>
					<span class="pip"  data-ctrl="section-change" data-section="3"></span>
				</li>
				<li class="prodTabTitle">
					<div class="sectionName"><span data-ctrl="section-change" data-section="4">City</span></div>
					<span class="pip"  data-ctrl="section-change" data-section="4"></span>
				</li>
			</ul>
		</div>

		<!-- Alternativni buttoni nakon intro sectiona -->
		<a href="index.html#" class="greenBtn longBtn siteBtn storyBtn" data-ctrl="story-continue">
			<div>
				<span>Continue the story<span class="icon-small-arrow-right icon"></span></span>
			</div>
		</a>

		<a href="index.html#" class="greenBtn longBtn siteBtn storyBtn storySkipBtn" data-ctrl="story-skip">
			<div>
				<span>Skip ahead<span class="icon-small-arrow-right icon"></span></span>
			</div>
		</a>

		<a href="story.html#" class="soundBox" data-ctrl="toggle-mute" title="Mute">
			<span class="icon-sound-on"></span>
			<span class="icon-sound-off"></span>
		</a>

		<a href="recipes/index.html" class="greenBtn longBtn siteBtn storyBtn" data-async>
			<div>
				<span>All recipes<span class="icon-small-arrow-right icon"></span></span>
			</div>
		</a>

		<!-- Statistika -->
		<div class="statCtrlWrapper" data-ctrl="show-stats">
			<div class="statNumber" data-stat-display></div>
			<div class="prodTabTitle dark" data-stat-display></div>

			<a href="index.html#" class="greenBtn siteBtn longBtn standardSize">
				<div>
					<span>Statistics<span class="icon-plus-round icon"></span></span>
				</div>
			</a>
		</div>

	</div>
</div>


            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>
