<!DOCTYPE html>
<html class="no-js">
    <head>   
        <base href="" />
        <meta charset="utf-8">
<meta name="description" content="" />
<meta name="author" content="north2" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

<title>Granny's secret | Terms & conditions</title>	
        <link href='https://fonts.googleapis.com/css?family=Arimo&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="web-assets/css/build/main-prod.min.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="web-assets/js/build/main-head-prod.min.js"></script>

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-74997342-1', 'auto');
    ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
	
    </head>
    
    <body class="lang-web">
    
<!-- Navigation chunk -->

<div class="menuTriggerHolder">
    <a href="index.html" data-async>
        <img class="siteLogo siteLogo-ver" src="web-assets/img/design/grannys-logo-vertical.svg" alt="Granny's Secret Logo">
        <img class="siteLogo siteLogo-hor" src="web-assets/img/design/grannys-logo-horizontal.svg" alt="Granny's Secret Logo">
    </a>
    <div class="menuBtnWrapper">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>

    <div class="menuBtnWrapper-alter">
        <a href="index.html#" class="siteBtn outlinedBtn menuBtn standardSize" data-ctrl="nav">
            <div class="v4"><span class="menuIcon"></span>Menu</div>
        </a>
    </div>
</div>

<nav class="mainNav mainNavSection" data-nav>
    <div class="bgImageContainer" data-ctrl="nav"></div>
    <div class="containerWider centeredBox dark" data-ctrl="nav">
        <div class="pageLinkBox horizontal" data-linkbox data-for="Story">
            <div class="pageLinkCtrl">
                <a href="story.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Our story</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="ProductCategories Product">
            <div class="pageLinkCtrl">
                <a href="index.html#" class="pageLinkTitle" data-ctrl="expand show-subnav">
                    <h2>
                        <span>Products</span>
                        <span class="theLine"></span>
                    </h2>
                </a>

            </div>
        </div>

        <div class="pageLinkBox horizontal" data-linkbox data-for="RecipesList">
            <div class="pageLinkCtrl">
                <a href="recipes/index.html" class="pageLinkTitle" data-ctrl="expand" data-async>
                    <h2>
                        <span>Recipes</span>
                        <span class="theLine"></span>
                    </h2>
                </a>
            </div>
        </div>
    </div>

    <footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</nav>



<!-- Podnavigacija - proizvodi -->
<!-- Testing-class: privremeno da se vidi kako izgleda bez pageShortTexta na sredini -->
<section class="subNavSection subNav" data-subnav-slides data-subnav>

    <!-- Intro slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-0 active" data-slide>
        <div class="bgImageContainer dark"></div>
    </div>

    <!-- First slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-1" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Juices --></p>
        </div>
    </div>
    <!-- Second slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-2" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Jams --></p>
        </div>
    </div>
    <!-- Third slide -->
    <div class="fullSpaceSection prodCatSection prodCatSection-3" data-slide>
        <div class="bgImageContainer dark"></div>
        <div class="containerNarrower centeredBox">
            <p class="pageShortText"><!-- Ajvar --></p>
        </div>
    </div>

    <!-- Links for product categories -->
    <div class="pageLinksContainer containerNarrower centeredBox" data-onexit="fade-out">
        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="juices/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="1" data-async data-quiet="true">
                    <h2>Juices</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a class="pageLinkTitle" href="jams/index.html" data-ctrl="expand change-slide" data-target="2" data-async data-quiet="true">
                    <h2>Jams</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>

        <div class="pageLinkBox" data-linkbox>
            <div class="pageLinkCtrl">
                <a href="ajvar/index.html" class="pageLinkTitle" data-ctrl="expand change-slide" data-target="3" data-async data-quiet="true">
                    <h2>Ajvar</h2>
                    <span class="theLine"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="loadingSprite">
        <div class="anim" data-decoration data-preload>
            <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
        </div>
    </div>
</section>

     <div class="pageWrapper">
        <div class="asyncWrapper">


<div class="asyncContent secondaryPage termsPage scrollable" data-page="Terms">
	<div class="contentWrapper">
		<div class="headingContainer">
			<h1 class="dark">Terms & conditions</h1>
			<span class="icon-ornament dark"></span>
		</div>

		<section class="secondarySection richText">
			<h2>Terms of use</h2>
			<p><p>Use of this Web site is subject to the terms of use listed below and by accessing, browsing, or downloading files from this Web site, you acknowledge that you agree to all the terms listed herein. If you do not agree to these terms and conditions, you should immediately discontinue any use of, or downloading from, this Web site. Documents published on this Web site may be copied for non-commercial purposes and individual use only by observing all copyrights, other ownership rights and any mentioned limitation of rights.</p>
<p>Therefore, the public display, transmission, publication, modification, reproduction, distribution, participation in the transfer or sale, copying, uploading or other use of any of the contents of this Web site or any part thereof is prohibited, as is the selection and alteration of its contents without the prior written permission of Foodland d.o.o. and other copyright owners. Where such permission has been granted, no omission or alteration to the existing copyright and/or trademark data shall be allowed. The contents you are using are intended for personal use only. Logotypes and trademarks presented on this Web site are the ownership Foodland d.o.o. and may not be used on any other web pages without prior written consent of Foodland d.o.o. The Foodland trademark or any other trademark contained therein shall not be posted on any other web page without prior written consent of Foodland d.o.o.</p>
<p>All photographs, images, video, personal information and other material which appear on this Web site are owned exclusively by Foodland d.o.o. All the material on this Web site is subject to copyright owned by Foodland d.o.o. All rights are reserved. Permission to use these materials is granted to media subjects solely for promotional, editorial and information purposes when publishing such materials in newspapers, magazines and electronic media. Any other use of the materials from the Foodland’s web site is prohibited. Additionally, the use of any of the materials from this Web site for the purpose of selling or offering products or services of any kind is also prohibited. By using the materials of this Web site, the media users accept, without limitation, the restrictions, terms and conditions set forth herein.</p>
<p>While Foodland d.o.o. takes reasonable measures to ensure that the information on its Web site is accurate and up-to-date, it assumes no liability whatsoever for any damage or loss caused by use of the information published on this Web site. Foodland d.o.o. does not warrant that this Web site will always be accessible and available, or free of errors or viruses. Each user explicitly agrees to use this Web site at his/her own risk.</p>
<p>When you send us e-mail with personal identifying information, whether it is an e-mail message with a question or a comment, or a form submitted by e-mail, we use this information in order to respond to your request. Your e-mail may be forwarded to other employees or suppliers who might better answer your questions. Foodland d.o.o. acknowledges the importance of privacy and confidentiality. Accordingly, we will take care of the security and integrity of all details of personal nature in full compliance with relevant laws and regulations.</p>
<p>Foodland d.o.o. reserves the right to change or remove all contents of this Web site or any part thereof at any time. Changes shall enter into force by their publication on this address.</p>
<p>© Foodland d.o.o. All rights reserved. Foodland is part of the Atlantic Grupa. </p></p>
		</section>
	</div>

	<footer class="siteFooter" data-ctrl="nav">
    <nav class="secondaryNav">
        <ul class="footerLinkGroup shopLinks">
            <li data-for="Shop"><a href="shopfinder.html" class="siteBtn outlinedBtn leftIconBtn" data-async><div><span class="icon icon-lupa"></span>Shop finder</div></a></li>
        </ul>

        <div class="linksGroupWrapper">
            <!-- <ul class="footerLinkGroup langLinks">
                <li>Languages:</li>
                <li>
	<a href="http://www.grannyssecret.com/" class="en active">
		Eng
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/de/" class="de">
		Ger
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/ru/" class="ru">
		Rus
	</a>
</li>
<li>
	<a href="http://www.grannyssecret.com/rs/" class="rs">
		Srb
	</a>
</li>

            </ul> -->
            <ul class="footerLinkGroup secondaryLinks">
                <li data-for="NewsList"><a href="news/index.html" data-async>News</a></li>
                <li data-for="Contacts"><a href="contacts.html" data-async>Contacts</a></li>
                <li data-for="Press"><a href="downloads.html" data-async>Downloads</a></li>
                <li data-for="Terms"><a href="terms-and-conditions.html" data-async>Terms & conditions</a></li>
            </ul>
        </div>
    </nav>

    <div class="disclamerTxt">
        <p>© Foodland d.o.o. All rights reserved. Foodland is a part of the Atlantic Grupa</p>
        <p>Design by &nbsp; <a href="http://www.north2.net" target="_blank"> north2</a></p>
    </div>
</footer>

</div>


            </div> <!-- asyncWrapper -->
        </div> <!-- pageWrapper -->

         <div class="loadingScreen active initial" data-loading>
            <div class="bg" data-bg data-preload></div>
            <div class="initialAnim" data-decoration-initial>
                <h2>Fine selection of</h2>
                <div data-preload>
                    <img src="web-assets/img/design/intro.png" alt="Loading...">
                </div>
                <span class="icon-ornament"></span>
            </div>
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png">
            </div>
        </div>

        <div class="darkOverlay" data-lightbox-mask data-ctrl="close-lightbox">
            <div class="anim" data-decoration data-preload>
                <img src="web-assets/img/design/gs_loader.png" alt="Loading...">
            </div>
        </div>

        <script src="web-assets/js/build/main-body-prod.min.js"></script>

<script>
    $(document).ready(function () {
        $('html').addClass('production', 0);

        App.init({
            transitionMicro: 250,
            transitionVeryShort: 400,
            transitionShort: 600,
            transitionMed: 900,
            transitionLong: 1200,
            lightboxUrl: 'lightbox.html'
        });
    });
</script>

<script type="text/javascript" id="cookiebanner" src="web-assets/js/vendor/cookiebanner.js"
    data-height="auto" 
    data-position="top"
    data-effect="fade"
    data-fg="#fff"
    data-bg="#282423"
    data-close-text="X"
    data-message="This website uses cookies to enhance your experience. By continuing, you are agreeing to our cookie policy."
    data-linkmsg="" >
</script>

    </body>
</html>